<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - Logo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<!-- css code here -->
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    *{
        margin: 0;
        padding: 0;
    }

    :root{
        --primary-color: #000106;
        /* --secondary-color: #212121; */
    }
    
    .dark-theme{
        --primary-color: #edf2fc;
        /* --secondary-color: #fff; */
    }

    body{
        background: var(--primary-color);
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative; */
        
    }

    .microsoft{
        
        width: 350px;
        margin: 25px auto;
    }

    .square.red{
        background-color: #f35322;
    }
    .square.green{
        background-color: #81dc05;
    }
    .square.blue{
        background-color: #05a6f1;
    }
    .square.yellow{
        background-color: #ffba05;
    }

    .square{
        width: 150px;
        height: 150px;
        margin: 0 10px 10px 0;
        float: left;
    }

h1{
    /* position: absolute; */
    /* right: 0; */
    font-size: 100px;
    font-family: 'Roboto', sans-serif;
    color: rgb(179, 177, 177);
    
}

nav{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 70px;
    position: relative;
}

nav img{
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 50px;
}
</style>


<body>
    <nav>
        <img src="images/moon.png" alt="moon" id="icon">
    </nav>
    <div class="main">
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
        
    </div>
    <div>
        <h1>Microsoft</h1>
    </div>
    
</div>

<script>
    var icon = document.getElementById("icon");

    icon.onclick = function(){
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")){
            icon.src = "images/moon.png";
        }else{
            icon.src = "images/sun.png";
        }
    }
</script>
</body>
</html>